version: '3.8'

services:
  gameLibrary:
    image: mcr.microsoft.com/mssql/server
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Magnus12!"
    ports:
      - "1433:1433"
    container_name: gameLibrary
    restart: always

  business:
    image: business
    build:
      context: .
      dockerfile: Business/Dockerfile
